# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed

[Config]
Dependencies=initrd

[Content]
Initrds=%O/initrd
Packages=
        bpftool
        # SSL CA needed for zypper
        ca-certificates
        ca-certificates-mozilla
        cryptsetup
        distribution-gpg-keys
        git-core
        iproute2
        iputils
        kernel-default
        kernel-firmware-all
        libcap-ng-utils
        libfido2-1
        # Needed for TPM2 tools
        libtss2-tcti-device0
        man
        openssh
        openssh-clients
        openssh-server
        patterns-base-base
        pam
        pam_pwquality
        pcsc-lite
        pcsc-ccid
        perf
        polkit
        procps
        python3
        rpm
        sbsigntools
        sdbootutil
        shadow
        systemd-boot
        systemd-container
        systemd-experimental
        systemd-networkd
        systemd-resolved
        systemd-ukify
        transactional-update
        tpm2.0-tools
        tpm2-0-tss
        veritysetup
        vim-small
        wget2
        xz
        zram-generator
        zypper

VolatilePackages=
        libsystemd0
        libudev1
        systemd
        systemd-boot
        systemd-container
        systemd-doc
        systemd-experimental
        systemd-homed
        systemd-journal-remote
        systemd-lang
        systemd-networkd
        systemd-portable
        systemd-resolved
        systemd-sysvcompat
        systemd-testsuite
        systemd-ukify
        udev
