# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
# Main pcrlock files has been move from experimental to udev package but some
# needed files are still in systemd-experimental:
# - /usr/lib/systemd/system/systemd-pcrlock-file-system.service
# - /usr/lib/systemd/system/systemd-pcrlock-firmware-code.service
# - /usr/lib/systemd/system/systemd-pcrlock-firmware-config.service
Packages=
    systemd-experimental
